﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lex1", "Lex1.csproj", "{4DD13462-DCB4-4C3E-B777-7FEA90CEA9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainTask02", "MainTask02\MainTask02.csproj", "{82EFDDA9-4ABF-4042-BC79-BE1060DFA56E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainTask03", "MainTask03\MainTask03.csproj", "{E4C19D76-2F35-4693-A707-4EC70874EDF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddTask01", "AddTask01\AddTask01.csproj", "{F6865FD9-5FCC-4BBB-8F7D-44986A388C9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddTask02", "AddTask02\AddTask02.csproj", "{B1BD7C09-E874-402B-8D9D-41D37F306CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddTask03", "AddTask03\AddTask03.csproj", "{64E019DE-6702-422B-8C62-F649275D8884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddTask04", "AddTask04\AddTask04.csproj", "{33A09C35-A2E7-425F-8841-E8CB69E3E7B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD13462-DCB4-4C3E-B777-7FEA90CEA9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD13462-DCB4-4C3E-B777-7FEA90CEA9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD13462-DCB4-4C3E-B777-7FEA90CEA9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD13462-DCB4-4C3E-B777-7FEA90CEA9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{82EFDDA9-4ABF-4042-BC79-BE1060DFA56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EFDDA9-4ABF-4042-BC79-BE1060DFA56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EFDDA9-4ABF-4042-BC79-BE1060DFA56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EFDDA9-4ABF-4042-BC79-BE1060DFA56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4C19D76-2F35-4693-A707-4EC70874EDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C19D76-2F35-4693-A707-4EC70874EDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C19D76-2F35-4693-A707-4EC70874EDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C19D76-2F35-4693-A707-4EC70874EDF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6865FD9-5FCC-4BBB-8F7D-44986A388C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6865FD9-5FCC-4BBB-8F7D-44986A388C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6865FD9-5FCC-4BBB-8F7D-44986A388C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6865FD9-5FCC-4BBB-8F7D-44986A388C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BD7C09-E874-402B-8D9D-41D37F306CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BD7C09-E874-402B-8D9D-41D37F306CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BD7C09-E874-402B-8D9D-41D37F306CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BD7C09-E874-402B-8D9D-41D37F306CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E019DE-6702-422B-8C62-F649275D8884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E019DE-6702-422B-8C62-F649275D8884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E019DE-6702-422B-8C62-F649275D8884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E019DE-6702-422B-8C62-F649275D8884}.Release|Any CPU.Build.0 = Release|Any CPU
		{33A09C35-A2E7-425F-8841-E8CB69E3E7B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A09C35-A2E7-425F-8841-E8CB69E3E7B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A09C35-A2E7-425F-8841-E8CB69E3E7B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A09C35-A2E7-425F-8841-E8CB69E3E7B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
